# Bittensor Wallets
BT_WALLET_NAME="dtao-wallet"

BT_HOTKEY_NAME="dtao-hotkey"

COLDKEY_PASSWORD="PASSWORD OF COLDKEY"

# Email
# List of admin email addresses (separated by commas)
EMAIL_ADMINS=""

# The email address to send emails from
EMAIL_USER=""

# The password for the email account
EMAIL_PASS=""

# SMTP server hostname (e.g., Gmail, Outlook, custom SMTP server)
SMTP_HOST=""

SMTP_FROM_NAME=""

# SMTP server port (usually 465 for SSL or 587 for TLS)
SMTP_PORT=465