BT_WALLET_NAME="test-wallet"

BT_HOTKEY_NAME="test-hotkey"

#Replace USUARIO1 with your username
#Replace TEST-WALLET with your wallet name
#Replace "25,# 0-," with the result of running python utils/encrypt_password.py with your actual password.

BT_PW__HOME_USUARIO1__BITTENSOR_WALLETS_TEST-WALLET_COLDKEY="25,# 0-,"

